<!DOCTYPE html>
<html>
<head>
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<style type="text/css">
		table, th, td {
			border: 2px solid black;
		}
		i {
			font-size: 50px;
		}
	</style>
	<title>table img</title>
</head>
<body>
	<table width="100%">
		<tr>
			<th>№</th>
			<th>Name</th>
			<th>Image</th>
			<th>Action</th>
		</tr>
		<tr>
			<td>4</td>
			<td>Akbar</td>
			<td><img src="image.jpg" height="100" width="100"></td>
			<td><a href=""><i class='bx bxs-eyedropper'></i></a></td>
		</tr>
		<tr>
			<td>5</td>
			<td>Akbar</td>
			<td><img src="image.jpg" height="100" width="100"></td>
			<td><i class='bx bx-meteor'></i></td>
		</tr>
		<tr>
			<td>6</td>
			<td>Dadajon dijji</td>
			<td><img src="image.jpg" height="100" width="100"></td>
			<td><i class='bx bx-donate-heart'></i></td>
		</tr>
	</table>
	<div>
		<a href="tableee.html">&laquo;</a>
		<a href="tableee.html">1</a>
		<a href="s4-6page.html">2</a>
		<a href="">3</a>
		<a href="s4-6page.html">&raquo;</a>
	</div>
</body>
</html>